{
  "name": "@sidearmdrm/sdk-node",
  "version": "0.2.1",
  "description": "TypeScript client for the Sidearm API — protect media from AI training, detect AI content, and search for stolen work",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "prepublishOnly": "npm run build",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "sidearm",
    "sdrm",
    "media-protection",
    "watermark",
    "ai-detection",
    "content-credentials",
    "nightshade",
    "glaze",
    "c2pa"
  ],
  "author": "Sidearm <hello@sdrm.io>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sidearmDRM/sdk-node.git"
  },
  "homepage": "https://sdrm.io",
  "bugs": {
    "url": "https://github.com/sidearmDRM/sdk-node/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "@types/node": "^22.0.0"
  }
}
